{
  "ConnectionStrings": {
    "CoffeeBuzzContext": "Server=(local)\\sqlexpress;Database=ASR;uid=sa;pwd=abc123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
